<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Vertiefungsprojekt_M151.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/MasterpageStyle.css?v=@Guid.NewGuid().ToString()" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header">
            <h1><span>GBS NorthWind</span></h1>
        </div>

        <hr />

        <div id="Menu">
            <div class="interactable">
                <asp:Button class="button" Text="Login" CssClass="btn" OnClick="OnClickLogin" runat="server" />
            </div>
            <div class="interactable">
                <asp:Button class="button" Text="Regionenverwaltung" CssClass="btn" OnClick="OnClickRegions" runat="server" />
            </div>
            <div class="interactable">
                <asp:Button class="button" Text="Impressum" CssClass="btn" OnClick="OnClickInpressum" runat="server" />
            </div>
           
            
        </div>

        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="Footer">
            <p>© Mischa Heeb 3HWI</p>
        </div>
    </form>
</body>
</html>
